<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Wed Jun 08 20:11:34 IST 2016 -->
<title>DeDup</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeDup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeDup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sample/util/DeDup.html" target="_top">Frames</a></li>
<li><a href="DeDup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sample.util</div>
<h2 title="Class DeDup" class="title">Class DeDup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sample.util.DeDup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeDup</span>
extends java.lang.Object</pre>
<div class="block">Java Program to find duplicate entries in an array. 
 
  There are 3 solutions of this problem 
  First Implementation-using Set data structure
  Second Implementation-using HashMapt data structure. 
  Third Implementation- using the array</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jagadeesh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sample/util/DeDup.html#DeDup()">DeDup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sample/util/DeDup.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;arg)</code>
<div class="block">Main method to execute the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sample/util/DeDup.html#removeDuplicatesArrayCopy(int[])">removeDuplicatesArrayCopy</a></strong>(int[]&nbsp;randomIntegers)</code>
<div class="block">Third Implementation of identifying the duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sample/util/DeDup.html#removeDuplicatesArrayMap(int[])">removeDuplicatesArrayMap</a></strong>(int[]&nbsp;randomIntegers)</code>
<div class="block">Second Implementation of identifying the duplicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sample/util/DeDup.html#removeDuplicatesArraySet(int[])">removeDuplicatesArraySet</a></strong>(int[]&nbsp;randomIntegers)</code>
<div class="block">First Implementation of identifying the duplicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeDup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeDup</h4>
<pre>public&nbsp;DeDup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;arg)</pre>
<div class="block">Main method to execute the program</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - </dd></dl>
</li>
</ul>
<a name="removeDuplicatesArraySet(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicatesArraySet</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;removeDuplicatesArraySet(int[]&nbsp;randomIntegers)</pre>
<div class="block">First Implementation of identifying the duplicates. This method uses the java.util.Set collection to identify 
 the duplicate  entries from the array.
 
 Pros:
 This method utilizes the full advantages of collection. Set by itself is the collection provided by Java to store
 unique entries. This reduces the data scan of the entire list to find the duplicate.
 LinkedHashSet helps to retain the original insertion order.
 
 Cons:
 Using collections will require additional space in the memory to hold the data structure.
 
 UseCases:
 This approach can be taken when we need a faster execution of code at the cost of memory usage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomIntegers</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer[]</dd></dl>
</li>
</ul>
<a name="removeDuplicatesArrayMap(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicatesArrayMap</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;removeDuplicatesArrayMap(int[]&nbsp;randomIntegers)</pre>
<div class="block">Second Implementation of identifying the duplicates. This method uses the java.util.HashMap collection to identify  
 the duplicate entries from the array.The approach is similar to the first implementation, but with a different data
 structure
 
 Pros:
 This method utilizes the full advantages of collection. HashMap will efficiently identify the element with the hash
 value created for each entry(store and retrieve). This reduces the data scan of the entire list to find the duplicate
 
 Cons:
 HashMap requires two elements to be strored, a Key and a Value which takes more memory compared to Set.
 Does not maintain the order of the elements
 
 UseCases:
 This approach can be taken when we need a faster execution of code at the cost of memory usage and without maintaining
 the order of the elements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomIntegers</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer[]</dd></dl>
</li>
</ul>
<a name="removeDuplicatesArrayCopy(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDuplicatesArrayCopy</h4>
<pre>public&nbsp;int[]&nbsp;removeDuplicatesArrayCopy(int[]&nbsp;randomIntegers)</pre>
<div class="block">Third Implementation of identifying the duplicates. This method does not use any of the collection api to identify  
 the duplicate entries from the array. It uses the plain array data structure with the brute force algorithm. It will
 compare each element against the other element and check the equality
 
 Pros:
 Not much memory is used. Since the array has fixed size the memory allocation need not be reserved unlike the collection
 data structure
 
 Cons:
 The complexity increases when the no of elements increases. The looping takes more time depending on the no of elements
 This is not the best approach when the performance and efficiency is concerned
 
 UseCases:
 This approach can be taken when we have memory constraints to store a large data structure in heap.
 
 the order of the elements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomIntegers</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int[]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeDup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sample/util/DeDup.html" target="_top">Frames</a></li>
<li><a href="DeDup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
